# asciidoctor-sdedit-extension

./: .gitignore  .travis.yml  README.adoc  README.md  appveyor.yml  pom.xml
src/it/asciidoclet-with-sdedit-it/: pom.xml
src/it/asciidoclet-with-sdedit-it/src/main/java/com/github/domgold/: App.java
src/it/asciidoctor-maven-with-sdedit-it/: pom.xml
src/it/asciidoctor-maven-with-sdedit-it/src/main/asciidoc/: simple_diagram_example.adoc
src/main/groovy/: WriteSdEditParametersFeature.groovy
src/main/java/org/kinimod/asciidoctor/sdedit/: AsciidoctorHelpers.java  ImageGenerator.java  SdEditBlockMacroProcessor.java  SdEditBlockProcessor.java  SdEditExtensionRegistry.java  SdEditImageGenerator.java  SdEditIncludeprocessor.java  SdeditBlockMacroProcessor.java
src/site/: site.xml
src/test/java/org/kinimod/: RunCucumberIT.java  RunCucumberTest.java  StepDef.java  TestSdEditIncludeProcessor.java
src/test/resources/: sdinclude.adoc  testdiagram.sd
src/test/resources/org/kinimod/: sdedit_block.feature  sdedit_block_macro.feature  sdedit_parameters.feature  sdedit_parameters.feature_template  sdedit_parameters_from_file.feature  sequence_diagram_block_macro.feature  simple_sequence_diagram.feature
