<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.domgold</groupId>
	<artifactId>asciidoctor-sdedit-extension</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>asciidoctor-sdedit-extension</name>
	<description>asciidoctor-sdedit-extension provides an extension for creating sequence diagrams in asciidoctor using sdedit.</description>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
		</license>
	</licenses>
	<properties>
		<asciidoctor.version>1.5.0</asciidoctor.version>
		<junit.version>4.11</junit.version>
		<cucumber.version>1.1.8</cucumber.version>
		<freehep.version>2.4</freehep.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj</artifactId>
			<version>${asciidoctor.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sdedit</groupId>
			<artifactId>sdedit-light</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-pdf</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-ps</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>${freehep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-swf</artifactId>
			<version>${freehep.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadoc>true</downloadJavadoc>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Use this profil to update the sdedit_parameters.feature -->
			<id>write-sdedit-parameters-feature</id>
			<activation>
				<property>
					<name>write-sdedit-parameters-feature</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<executions>
							<execution>
								<id>write-sdedit-parameters-feature</id>
								<phase>process-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>
										String confFileContent = this.getClass().getResource( '/net/sf/sdedit/config/default.conf' ).text
			
										def template_content = new File(project.build.testOutputDirectory, "../../src/test/resources/org/kinimod/sdedit_parameters.feature_template").text
										def outputParentDir = new File(project.build.testOutputDirectory, "../../src/test/resources/org/kinimod/")
										outputParentDir.exists() || outputParentDir.mkdirs()
										def outputFile = new File(outputParentDir, "sdedit_parameters.feature")

										def engine = new groovy.text.SimpleTemplateEngine()
										def template = engine.createTemplate(template_content)
										
										def conf = new XmlParser().parseText(confFileContent)

										def params_all = conf["default-settings"].first().children().findAll() { it.attribute('name') != null }
										def params_with_value = params_all.findAll() { it.attribute('value') != null }
										
										//a little hack here : asciidoctor gets confused with attributes containing numbers (see https://github.com/asciidoctor/asciidoctorj/issues/203)
										def params_hack_no_numbers = params_with_value.findAll() {  it.attribute('name') ==~ /[A-Za-z]+/ }
										
										
										def binding=[parameters: params_hack_no_numbers]

										outputFile.withWriter { out ->
											out.write(template.make(binding))
										}
										
										println "Updated feature"
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
