<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.domgold</groupId>
	<artifactId>asciidoctor-maven-with-sdedit-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>asciidoctor-maven-with-sdedit-it</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-asciidoc-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/asciidoc/images</directory>
									<includes>
										<include>**/*.jpg</include>
										<include>**/*.png</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>target/generated-docs/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.0</version>
				<dependencies>
					<dependency>
						<groupId>com.github.domgold.doctools.asciidoctor</groupId>
						<artifactId>asciidoctor-sdedit-extension</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
				<configuration>
				</configuration>
				<executions>
					<!-- <execution> -->
					<!-- <id>output-html</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>process-asciidoc</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <backend>html</backend> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<execution>
						<id>output-html-with-embedded-images</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<embedAssets>true</embedAssets>
							<attributes>
								<imagesdir>../../../target/generated-docs/resources</imagesdir>
								<imagesoutdir>${project.build.directory}/generated-docs/resources</imagesoutdir>
							</attributes>
							<outputDirectory>${project.build.directory}/generated-docs/html-with-embedded-images</outputDirectory>
							<backend>html</backend>
						</configuration>
					</execution>
					<execution>
						<id>output-docbook</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<embedAssets>false</embedAssets>
							<attributes>
<!-- 								<imagesdir>../../../target/generated-docs/resources</imagesdir> -->
								<imagesoutdir>${project.build.directory}/generated-docs/docbook/images</imagesoutdir>
							</attributes>
							<outputDirectory>${project.build.directory}/generated-docs/docbook</outputDirectory>
							<backend>docbook</backend>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-pdf</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${project.build.directory}/generated-docs/docbook</sourceDirectory>
					<targetDirectory>${project.build.directory}/generated-docs/pdf</targetDirectory>
				</configuration>
			</plugin>
			<!-- site integration does not work on Windows with 1.5.0, because of 
				the windows path containing \ <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-site-plugin</artifactId> <version>3.2</version> <dependencies> 
				<dependency> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				<version>1.5.0</version> </dependency> <dependency> <groupId>com.github.domgold.doctools.asciidoctor</groupId> 
				<artifactId>asciidoctor-sdedit-extension</artifactId> <version>@project.version@</version> 
				</dependency> </dependencies> </plugin> -->
		</plugins>
	</build>

</project>
